[global]
server.socket_host = '127.0.0.1'
tools.sessions.on = True
tools.encode.on = True
tools.decode.on = True
tools.encode.encoding = 'utf-8'
tools.trailing_slash.on = True
theme.dir = '/home/jfreund/Development/jailwatch/themes'
theme.name = 'default'
ldap.url = 'ldap://ldap.my-universe.com'
ldap.tls = True
ldap.template = 'uid=%s,ou=people,dc=my-universe,dc=com'